.button {
  background-color: @fancy-color;
  font-size: 21px;
  line-height: 26px;
  color: rgb(255, 255, 255);
  font-family: "P TSans", sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
}
