.features {
  height: 415px;
  background-color: @basic-color;
  color: black;
  text-align: left;
  padding-left: 20px;
}

.features__item {
  list-style: none;
  padding-left: 100px;

  &--accomodation {
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
  }

  &--souvenirs {
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }

  &--food {
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 330px;
  }
}
