body {
  margin: 0;
  padding: 0;
}

.main-nav {
  margin: 0;
  width: auto;
  background-color: @fancy-color;
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  height: 55px;
  font-size: 18px;
  line-height: 40px;
  color: @basic-color;
  font-family: "P TSans", sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.main-nav__item--logo {
  background-color: @basic-color;
}

a {
  text-decoration: none;
  color: @basic-color;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    height: 60px;
    background-color: @basic-color;
  }
}
