.page-footer {
  background-color: @basic-color;
  text-align: center;
}

.hashtag {
  font-size: 21px;
  line-height: 26px;
  color: black;
  font-family: "P TSans", sans-serif;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-around;
  }
}
