.page-content {
  text-transform: uppercase;
}

.page-content__header {
  background-color: @fancy-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: auto auto;
}



