.reasons {
  text-transform: uppercase;
}

.reasons__intro {
  background-color: @basic-color;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-position: bottom;
  background-repeat: no-repeat;
}

.reasons__subject {
  font-size: 18px;
  line-height: 26px;
  color: rgb(0,0,0);
  font-family: "P TSans", sans-serif;
  font-weight: bold;
  text-align: center;
}
.reasons__subtitle {
  font-size: 14px;
  line-height: 26px;
  color: rgb(0,0,0);
  font-family: "P TSans", sans-serif;
  font-weight: normal;
  text-align: center;
}
.reasons__list {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

.reasons__item {
  font-size: 14px;
  line-height: 26px;
  font-family: "P TSans", sans-serif;
  font-weight: normal;
  text-align: center;
  background-color: @fancy-color;
  color: white;
}
.reasons__item:nth-child(n+3) {
  background-color: @grey;
  color: black;
}


.reasons__card-title {
  font-size: 18px;
  line-height: 26px;
  font-family: "P TSans", sans-serif;
  font-weight: bold;
  text-align: center;
}


