.social__list {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.social__item {
  background-color: @fancy-color;
  padding: 10px;
}

.social__link {
  background-repeat: no-repeat;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("../img/icon-like.svg");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
  }
}
