@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/page-content.less";
@import "blocks/reasons.less";
@import "blocks/features.less";
@import "blocks/hotel-search.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/button.less";

@basic-color: white;
@fancy-color: rgb(129, 179, 209);
@grey: rgb(238, 238, 238);
@tablet-width: 768px;
@desktop-width: 1200px;

/*Do I really need it?*/
.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
